# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=production

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=9e74375e-e7a9-4361-bb99-af453037a243

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=sampitt1_new
DB_USER=sampitt1_new
DB_PASSWORD=PA0r5_h0PtnH
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://sampittman.co.uk
ASSET_BASE_URL=http://sampittman.co.uk/uploads
ASSET_BASE_PATH=/var/www.sampittman.co.uk/web/uploads

